.add{
    width: 70%;
    margin-left: max(5vw, 25px);
    margin-top: 50px;
    color: #6d6d6d;
    font-size: 16px;
}

.order-item {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
    align-items: start;
    gap: 30px;
    border: 1px solid blue;
    padding: 20px;
    margin: 30px 0px;
    font-size: 14px;
    color: #505050;
}

.order-item-food, .order-item-name{
    font-weight: 600;
}

.order-item-name{
    margin-top: 30px;
    margin-bottom: 5px;;
}

.order-item-address {
    margin-bottom: 10px;
}

.order-item select{
    background-color: lightblue;
    border: 1px solid lightblue;
    width: max(10vw, 120px);
    padding: 10px;
    outline: none;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    transition: 0.3s ease-in-out; 
    box-shadow: 0.3s ease-in-out;
}

.order-item select:hover{
    border: 2px solid black;
    background-color: lightblue;
    color: black;
    letter-spacing: 3%;
    transform: scale(1.2);
    transition: 0.5s;
}

.order-item select:focus {
    border-color: blue;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
}

@media (max-width: 1000px) {
    .order-item{
        font-size: 12px;
        grid-template-columns: 0.5fr 2fr 1fr;
        padding: 15px 8px;
    }
    .order-item select {
        padding: 5px;
        font-size: 12px;
    }
    .order-item img{
        width: 40px;
    }
}